<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<nav id="navbar">
  <header>Casio Operation Guide 3160</header>
  <ul>
    <li><a class="nav-link" href="#About_This_Manual">About This Manual</a></li>
    <li>
      <a class="nav-link" href="#Getting_Acquainted"
        >Getting Acquainted</a
      >
    </li>
    <li>
      <a class="nav-link" href="#General_Guide">General Guide</a>
    </li>
    <li><a class="nav-link" href="#Timekeeping">Timekeeping</a></li>
    <li><a class="nav-link" href="#Daylight_Saving_Time_(DST)">Daylight Saving Time (DST)</a></li>
    <li>
      <a class="nav-link" href="#World_Time">World Time</a>
    </li>
    <li><a class="nav-link" href="#Alarms">Alarms</a></li>
    <li><a class="nav-link" href="#Stopwatch">Stopwatch</a></li>
    <li><a class="nav-link" href="#Countdown_Timer">Countdown Timer</a></li>
    <li><a class="nav-link" href="#Illuminations">Illuminations</a></li>
    <li>
      <a class="nav-link" href="#Power_Supply">Power Supply</a>
    </li>
    <li><a class="nav-link" href="#Charging_Guide">Charging Guide</a></li>
    <li><a class="nav-link" href="#Details">Details</a></li>
  </ul>
</nav>
<main id="main-doc">
  <section class="main-section" id="About_This_Manual">
    <header>About This Manual</header>
    <article>
      <ul>
        <li>
          Depending on the model of your watch, display text appears either as dark figures on a light background or light figures on a dark background. All sample displays in this manual are shown using dark figures on a light background.
        </li>
        <li>
          Button operations are indicated using the letters shown in the illustration.
        </li>
        <li>
          Each section of this manual provides you with the information you need to perform operations in each mode. Further details and technical information can be found in the “Reference” section.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Getting_Acquainted">
    <header>Getting Acquainted</header>
    <article>
      <ul>
        <li>
          The watch continues to operate, even when it is not exposed to light. Leaving the watch in the dark can cause the battery to run down, which will result in some watch functions to be disabled. If the battery goes dead, you will have to re-configure watch settings after recharging. To ensure normal watch operation, be sure to keep it exposed to light as much as possible.
        </li>
        <li>
          The actual level at which some functions are disabled depends on the watch model.
        </li>
        <li>
          Frequent display illumination can run down the battery quickly and require charging. The following guidelines give an idea of the charging time required to recover from a single illumination operation.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="General_Guide">
    <header>General Guide</header>
    <article>
      <li>
          Press <I>C</I> to change from mode to mode.
        </li>
      <li>
          In  any mode (except when a setting screen is on the display), press <b>B</b> to illuminate the display.
        </li>
    </article>
  </section>
  <section class="main-section" id="Timekeeping">
    <header>Timekeeping</header>
    <article>
      <b>Read This Before You Set the Time and Date!</b>
      <p>
        This watch is preset with a number of city codes, each of which represents the time zone where that city is located. When setting the time, it is important that you first select the correct city code for your Home City (the city where you normally use the watch). If your location is not included in the preset city codes, select the preset city code that is in the same time zone as your location.
      </p>

      <ul>
        <li>
        Note that all of the times for the World Time Mode city codes are displayed in accordance with the time and date settings you configure in the Timekeeping Mode.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Daylight_Saving_Time_(DST)">
    <header>Daylight Saving Time (DST)</header>
    <p>
      Daylight Saving Time (summer time) advances the time setting by one hour from Standard Time. Remember that not all countries or even local areas use Daylight Saving Time.
    </p>
    <p>
      To change the Daylight Saving Time (summer time) setting:
    </p>
    <ol>
      <li>
        In the Timekeeping Mode, hold down A until the city code starts to flash, which indicates the setting screen.
      </li>
      <li>
        Press <b>C</b> and the DST setting screen appears.
      </li>
      <li>
        Use <b>D</b> to toggle between Daylight Saving Time (DST indicator displayed) and Standard Time (DST indicator not displayed).
      </li>
      <li>
        When the setting you want is selected, press <b>A</b> to exit the setting screen.
      </li>
    </ol>
    <ul>
      <li>The DST indicator appears to indicate that Daylight Saving Time is turned on.       </li>
    </ul>
  </section>
  <section class="main-section" id="World_Time">
    <header>World Time</header>
    <article>
      World Time shows the current time in 48 cities (29 time zones) around the world.
      <ul>
        <li>
          The times kept in the World Time Mode are synchronized with the time being kept in the Timekeeping Mode. If you feel that there is an error in any World Time Mode time, check to make sure you have the correct city selected as your Home City. Also check to make sure that the current time as shown in the Timekeeping Mode is correct.         </li>
      </ul>
      <ul>
        <li>
          Select a city code in the World Time Mode to display the current time in any particular time zone around the globe. See the “City Code Table” for information about the UTC differential settings that are supported.         
        </li>
      </ul>
      <ul>
        <li>
          All of the operations in this section are performed in the World Time Mode, which you enter by pressing C.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Alarms">
    <header>Alarms</header>
    <article>
      <p>
        The alarm tone sounds at the preset time for 10 seconds, regardless of the mode the watch is in. In the case of the snooze alarm, the alarm operation is performed a total of seven times, every five minutes, until you turn the alarm off.
      </p>

      <ul>
        <li>
          Alarm and Hourly Time Signal operations are performed in accordance with the Timekeeping Mode time.
        </li>
      </ul>
      <ul>
        <li>
          To stop the alarm tone after it starts to sound, press any button.
        </li>
      </ul>
      <ul>
        <li>
          Performing any one of the following operations during a 5-minute interval between snooze alarms cancels the current snooze alarm operation.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Stopwatch">
    <header>Stopwatch</header>
    <article>
      <p>
        The stopwatch lets you measure elapsed time, split times, and two finishes.
      </p>

      <ul>
        <li>
          The display range of the stopwatch is 23 hours, 59 minutes, 59.99 seconds.
        </li>
      </ul>
        
      <ul>
        <li>
          The stopwatch continues to run, restarting from zero after it reaches its limit, until you stop it.
        </li>
      </ul>
      
      <ul>
        <li>
          The stopwatch measurement operation continues even if you exit the Stopwatch Mode.
        </li>
      </ul>
      
      <ul>
        <li>
          Exiting the Stopwatch Mode while a split time is frozen on the display clears the split time and returns to elapsed time measurement.
        </li>
      </ul>
      
      <ul>
        <li>
          All of the operations in this section are performed in the Stopwatch Mode, which you enter by pressing <b>C</b>.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Countdown_Timer">
    <header>Countdown Timer</header>
    <article>
      <p>
        You can set the countdown timer within a range of one minute to 24 hours. An alarm sounds when the countdown reaches zero.
      </p>

      <ul>
        <li>
          All of the operations in this section are performed in the Stopwatch Mode, which you enter by pressing <b>C</b>.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Illuminations">
    <header>Illuminations</header>
    <article>
      <p>
      This watch has an EL (electro-luminescent) panel that
      </p>
      <ul>
        <li>
          The auto light switch must be turned on (indicated by the auto light switch on indicator) for it to operate.
        </li>
      </ul>
      
      <ul>
        <li>
          See “Illumination Precautions” for other important
information about using illumination.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Power_Supply">
    <header>Power Supply</header>
    <article>
      This watch is equipped with a solar cell and a special rechargeable battery (secondary battery) that is charged by the electrical power produced by the solar cell. The illustration shown below shows how you should position the watch for charging.
<br><b>Example:</b> Orient the watch so its face is pointing at a light source.

      <ul>
        <li>
          The illustration shows how to position a watch with a resin band.
        </li>
      </ul>
      
      <ul>
        <li>
          Note that charging efficiency drops when any part of the solar cell is blocked by clothing, etc.
        </li>
      </ul>
      
      <ul>
        <li>
          You should try to keep the watch outside of your sleeve as much as possible. Charging is reduced significantly if the face is covered only partially.
        </li>
      </ul>
    </article>
  </section>
  <section class="main-section" id="Charging_Guide">
    <header>Charging Guide</header>
    <article>
      The following table shows the amount of time the watch needs to be exposed to light each day in order to generate enough power for normal daily operations.

      <ul>
        <li>
          For details about the battery operating time and daily operating conditions, see the “Power Supply” section of the Specifications.
        </li>
      </ul>
      
      <ul>
        <li>
          Stable operation is promoted by frequent exposure to light.
        </li>
      </ul>
    </article>
  </section>
  
  <section class="main-section" id="Details">
    <header>Details</header>
    <article>
      <ul>
        <li>
          For a more detailed view, click
          <a
            href="https://support.casio.com/en/manual/manualsearch.php?cid=009&MODULE=3160"
            target="_blank"
            >here</a
          >.
        </li>
      </ul>
    </article>
  </section>
</main>

<style>
	html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}

</style>
</body>
</html>